<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="">
    <title>les ocasion de voiture </title>


<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{line-height: 1.5;
    font-family: 'Poppins', sans-serif;}
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   #n.container{
        max-width: 1170px;
        
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    }
    .footer{
background-color:  rgba(72, 72, 167, 0.877);;;
padding: 70px 0;

    }
    .footer-col{ width: 25%;
        padding: 0 15px;

    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before {
        content:'' ;
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color:#ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;


    }
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left:10px ;

    }
    .fotter-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: red;
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
transition: all 0.5s ease;
    }
   
 








    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
  margin-left: 10%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:skyblue;
} 
        body{background:url("les voitures/photo/back5.jpg");background-attachment: fixed ;background-size: 100% 100%;background-repeat: no-repeat;}
          div.gallery {
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
          width: 180px;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        #glr{display:flex;flex-wrap:wrap;padding-left:10px;margin-top: 10%;}

.desc { text-shadow: 2px 2px #ff8800;text-decoration: khaki;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
#lvd{width:30%;height: 30%;border: solid rgb(250, 243, 243); ;margin-right: 5px;}
#list2{list-style: none;background-color:#ccc ;}


#nav{position: fixed;width: 100% ;top: 0}








@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    background: #f0f0f0;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    top: 0;
}

.logo {
    text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

.navigation a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 20px;
}
.navigation a:hover {
    color:slategray
}
.btn-area {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background: #006C87;
    text-decoration: none;           
}
.logo2{ text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.logo2:hover{background-color: slategray;}
#li1:hover,#li2:hover,#li3:hover,#li4:hover{background-color:#006C87;width: 100%;padding-left: 20px;margin-right: 10px;}
#bt1:hover,#bt2:hover,#bt3:hover,#bt4:hover,#bt5:hover,#bt6:hover,#bt7:hover,#bt8:hover,#bt9:hover,#bt10:hover,#bt11:hover,#bt12:hover,#bt13:hover,#bt14:hover{background-image:url("back5.jpg") ;}
img:hover {
  transform: scaleX(-1);}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
  <!--dyal navbar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
    <div class="container">
      <a href="#" class="logo">City-drive</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
       aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i id="bar" class="fas fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="voitures.html">Voitures</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bus.html">Bus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bateaux.html">Bateaux</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mini-bus.html">Mini-Bus</a>
          </li>
          
          
          
      </div>
    </div>
  </nav>

 




      

  
   

   
  
  <!-- Page dyal les ville -->
  <div class="container">
    <h1 class="mt-4"></h1>
   
  </div>
  <div id="glr">
    <div class="gallery">
        <a target="_blank" href="gallryo.html">
          <img src="les voitures/photo/ocas16.png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"> <a href="gallryo.html"><button id="bt1" style="background-color: #006C87" type="button" class="btn btn-dark">Casablanca</button></div></a>
      </div>
      
      <div class="gallery">
        <a href="gallryo.html">
        
          <img src="les voitures/photo/ocas3.jpg" alt="Forest" width="600" height="400">
        
        <div  class="desc"><button id="bt2" style="background-color: #006C87" type="button" class="btn btn-dark">Rabat</button></div>
      </div></a>
      
      <div class="gallery">
        <a href="gallryo.html">
        
          <img src="les voitures/photo/ocas6.webp" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt3" style="background-color: #006C87" type="button" class="btn btn-dark">Fes</button></div>
      </div></a>
      
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/osca7.webp" alt="Mountains" width="600" height="400">
        
        <div class="desc"><button id="bt4" style="background-color: #006C87;" type="button" class="btn btn-dark">Agadir</button></div>
        

      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/ocas14.jpeg" alt="Northern Lights" width="600" height="400">
       
        <div class="desc"><a href="" ><button  id="bt5" style="background-color: #006C87" type="button" class="btn btn-dark">Marakech</button></div></a>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/ocas6.webp" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><button id="bt6" style="background-color: #006C87" type="button" class="btn btn-dark">Ouejda</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/ocas2.jpg" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt7" style="background-color: #006C87" type="button" class="btn btn-dark">Tanger</button></div>
      </div></a>
      <div class="gallery">

        <a href="gallryo.html">
          <img src="les voitures/photo/ocas14.jpeg" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt8" style="background-color: #006C87" type="button" class="btn btn-dark">Maknes</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
        
          <img src="les voitures/photo/ocas11.jpg" alt="Northern Lights" width="600" height="400">
       
        <div class="desc"><button id="bt9" style="background-color: #006C87" type="button" class="btn btn-dark">Ouarzazat</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/ocas15.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><button id="bt10" style="background-color: #006C87" type="button" class="btn btn-dark">Dakhla</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/tas.jpeg" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt11" style="background-color: #006C87" type="button" class="btn btn-dark">Asafi</button></div>
      </div></a>
      <div class="gallery">
        <a  href="gallryo.html">
        
          <img src="les voitures/photo/ocas12.jpeg" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt12" style="background-color: #006C87" type="button" class="btn btn-dark">Berkane</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/tis.jpeg" alt="Northern Lights" width="600" height="400">
        
        <div class="desc"><button id="bt13" style="background-color: #006C87" style="padding-top: 3px;" type="button" class="btn btn-dark">El jadida</button></div>
      </div></a>
      <div class="gallery">
        <a href="gallryo.html">
          <img src="les voitures/photo/ocas21.png" alt="Northern Lights" width="600" height="400">
      
        <div class="desc"><button id="bt14" style="background-color: #006C87" type="button" class="btn btn-dark">El mohamadia </button></div>
      </div></a>
    </div  > 
    <div >
     
    </div>
    <div id="lo2" style="margin-left:10px; margin-right: 10px ;" class="continer border  mt-5 ">
<!--dyal bar footer--> 

  


  <footer class="footer">
   
    <div id="n" class="container">
        <div class="row">
<div class="footer-col">
    <h4>company</h4>
    <ul>
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
<li><a href="#">privatpolice</a></li>
<li><a href="#">affiliage programme</a> </li>
    </ul>
</div>
<div class="footer-col">
<h4>get help</h4>
<ul>
    <li><a href="#">faq</a></li>
    <li><a href="#">shiping</a></li>
    <li><a href="#">vendre</a></li>
    <li><a href="#">return</a> </li>
    <li><a href="#">louee</a></li>


</ul>
</div>
<div class="footer-col">
    <h4>online shop</h4>
    <ul>
        <li><a href="#">watch</a></li>
        <li><a href="#">bag</a></li>
        <li><a href="#">shoes</a></li>
        <li><a href="#">return</a> </li>
        <li><a href="#">adress</a></li>
    
    
    </ul>
    </div>
    <div class="footer-col">
        <h4>follow</h4>
        <div class="socila-links">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>


        </div>





    </div>








        </div>
    </div>
</footer>


</div>






    
























 

    





    
</body>
</html>
