<!DOCTYPE html>

    <head>
        <title> Renge rover</title> 

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

       
        <style>
           
                
            
#nav{position: fixed;width: 100% ;top: 0 ;margin-left: 50%}



@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header {
    width: 100%;
    background: #f0f0f0;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
    top: 0;
}

.logo {
    text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

.navigation a {
    color: skyblue;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 20px;
}
.navigation a:hover {
    color:slategray
}
.btn-area {
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 5px;
    background: #006C87;
    text-decoration: none;           
}
.logo2{ text-decoration: none;
    color: rgba(72, 72, 167, 0.877);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.logo2:hover{background-color: slategray;}
#li1:hover,#li2:hover,#li3:hover,#li4:hover{background-color:#006C87;width: 100%;padding-left: 20px;margin-right: 10px;}
#bt1:hover,#bt2:hover,#bt3:hover,#bt4:hover,#bt5:hover,#bt6:hover,#bt7:hover,#bt8:hover,#bt9:hover,#bt10:hover,#bt11:hover,#bt12:hover,#bt13:hover,#bt14:hover{background-image:url("back5.jpg") ;}
img:hover {
  transform: scaleX(-1);}
  #cl .container{margin-left: 20%;}





  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
body{line-height: 1.5;
    font-family: 'Poppins', sans-serif;}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   #n.container{
        max-width: 1170px;
        
        margin: auto;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }

    ul{
        list-style: none;
    }
    .footer{
background-color:  rgba(72, 72, 167, 0.877);;;
padding: 70px 0;


    }
    .footer-col{ width: 25%;
        padding: 0 15px;

    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before {
        content:'' ;
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color:#ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;


    }
    .footer-col ul li a:hover {
        color: #ffffff;
        padding-left:10px ;

    }
    .fotter-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: red;
margin: 0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
transition: all 0.5s ease;
    }

















           body{background:url("");background-attachment: fixed ;background-size: 100% 80%;background-repeat: no-repeat;}
            .small-img-group {
                display: flex;
                justify-content: space-between;
            }
            .small-img-col {
                flex-basis: 24%;
                cursor: pointer;
            }
            .voitures1 select {
                display: block;
                padding: 5px 10px;
            }
            .voitures1 input {
                width: 50px;
                height: 40px;
                padding-left: 10px;
                font-size: 16px;
                margin-right: 10px;
            }
            .voitures1 input:focus {
                outline: none;
            }
            .buy-btn {
                background: rgb(0, 255, 221);
                opacity: 1;
            }
        </style>
    </head>

    <body>

        <div id="cl" class="container">

            <header>
                <a href="#" class="logo">City-drive</a>
                <nav class="navigation">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </nav>
                
            
            </header>
                </div>
                </div>
        </div>
        
        
              
        
          
        
           
        
         










    
          <section class="container voitures1 my-5 pt-5">
              <div class="row mt-5">
                  <div class="col-lg-5 col-md-12 col-12">
                      <img class="img-fluid w-100 pb-1" src="photo/velar.jpg" id="MainImg" alt="volvo">

                      <div class="small-img-group">
                          <div class="small-img-col">
                          <img src="photo/velar.jpg" width="100%" class="small-img" alt="volvo">
                        </div>
                        <div class="small-img-col">
                            <img src="photo/velar1.jpg" width="100%" class="small-img" alt="volvo">
                          </div>
                          <div class="small-img-col">
                            <img src="photo/velar2.jpg" width="100%" class="small-img" alt="volvo">
                          </div>
                          <div class="small-img-col">
                            <img src="photo/velar3.jpg" width="100%" class="small-img" alt="benz">
                          </div>
                      </div>
                  </div>

                  <div class="col-lg-6 col-md-12 col-12">
                      <h6>Home / Voitures</h6>
                      <h3 class="py-4">Velar</h3>
                      <h2>2500 MAD /J
                      </h2>
                      <select class="my-3">
                          <option>Select Period</option>
                          <option>24H </option>
                          <option>48H</option>
                          <option>Week</option>
                          <option>Month</option>
                      </select>
                      <input type="number" value="1">
                      <button type="button" class="btn btn-primary">Ad To Card</button>
                      <h4 class="mt-5 mb-5">Cars Details</h4>
                      <span>Le Q8 est un SUV coupé haut de gamme produit par le constructeur automobile allemand Audi à partir de 2018.
                           Le Q8 est un concurrent des Lamborghini Urus,
                           BMW X6, Mercedes-Benz Classe GLE ou Range Rover Sport..</span>
                  </div>
              </div>
          </section>

          

        
         <script>


             var MainImg = document.getElementById('MainImg');
             var smalling = document.getElementsByClassName('small-img');

             smalling[0].onclick = function(){
                 
                 MainImg.src = smalling[0].src;
             }
             smalling[1].onclick = function(){
                 MainImg.src = smalling[1].src;
             }
             smalling[2].onclick = function(){
                 MainImg.src = smalling[2].src;
             }
             smalling[3].onclick = function(){
                 MainImg.src = smalling[3].src;
             }


         </script>




<footer class="footer">
   
    <div id="n" class="container">
        <div class="row">
<div class="footer-col">
    <h4>company</h4>
    <ul>
<li><a href="#">about us</a></li>
<li><a href="#">our services</a></li>
<li><a href="#">privatpolice</a></li>
<li><a href="#">affiliage programme</a> </li>
    </ul>
</div>
<div class="footer-col">
<h4>get help</h4>
<ul>
    <li><a href="#">faq</a></li>
    <li><a href="#">piece</a></li>
    <li><a href="#">vendre</a></li>
    <li><a href="#">return</a> </li>
    <li><a href="#">louee</a></li>


</ul>
</div>
<div class="footer-col">
    <h4>online shop</h4>
    <ul>
        <li><a href="#">sat</a></li>
        <li><a href="#">sallon</a></li>
        <li><a href="#">tiket</a></li>
        <li><a href="#">oncf</a> </li>
        <li><a href="#">ctm</a></li>
    
    
    </ul>
    </div>
    





    </div>
   
    <div class="footer-col">
      <h4>righted by </h4>
      <p>network comp copyright :&copy;</p>
    </div>








        </div>
    </div>
</footer>


</div>





    </body>

</html>